<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="Orderid" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInithandler}" />
    <div class="slds-p-around_medium"> 
        <h1 style="font-size: xxx-large; text-align: center;
                   font-family:ui-sans-serif;background-color:#003C65 ; color:#FFFFFF;"> Complete Order Detail </h1>
        
        <!--  Orderid= {!v.Orderid} -->
        &nbsp;
        
        <div style="background-color:#FFFFFF;">
            <lightning:recordForm 
                                  recordId="{!v.Orderid}" 
                                  objectApiName="Beer_Order__c"
                                  layoutType="Full" 
                                  columns="2"
                                  mode="readonly" />
        </div>
    </div>
</aura:component>